on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to my private server
    runs-on: ubuntu-22.04
    env:
      TAR_ARCHIVE_NAME: "find-the-tone.tar.gz"
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Create tar
        run: |
          ls -al
          tar --exclude='./.github' --exclude='./readme.md' -czvf $TAR_ARCHIVE_NAME ./*
      - name: Copy tar and run deploy script
        run: | 
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_SSH_KEY }}" > ~/.ssh/deploy_ssh_key
          chmod 600 ~/.ssh/deploy_ssh_key
          scp -i ~/.ssh/deploy_ssh_key -o StrictHostKeyChecking=no $TAR_ARCHIVE_NAME ${{ secrets.DEPLOY_SSH_USERNAME }}@${{ vars.TARGET_HOST }}:${{ vars.DEPLOY_DIR }}/$TAR_ARCHIVE_NAME
          ssh -i ~/.ssh/deploy_ssh_key ${{ secrets.DEPLOY_SSH_USERNAME }}@${{ vars.TARGET_HOST }} "cd ${{ vars.DEPLOY_DIR }} && ./deploy-find-the-tone.sh"
          
